<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="AppInterface.MenuPanel.AnalyzeListener" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1413" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="AppInterface.RecordPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="146" x="857" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="AppInterface.HelpPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="98" x="1043" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="AppInterface.HistoryPanel.StatAggregationPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="174" x="1668" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="AppInterface" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="207" x="1043" y="-283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="AppInterface.HelpType" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="140" x="210" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="AppInterface.ButtonListener" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="602" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="AppInterface.MenuButton" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="AppInterface.HistoryPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="171" x="1668" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="ButtonTransition" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="233" x="602" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="AppInterface.LoadingPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="119" x="1181" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="AppInterface.HistoryPanel.Deleter" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1882" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="AppInterface.TextPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="127" x="1340" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="AppInterface.State" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="172" x="390" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="AppInterface.HistoryPanel.RecordSelectionPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="246" x="2137" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="AppInterface.MenuPanel" project="TextAnalyzerPro" 
    file="/TextAnalyzerPro/src/AppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="100" x="1528" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="aboutBtn"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <bendpoint x="1497" y="38"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="analyzeHelpBtn"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="historyBtn"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="returnBtn"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="help"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="38" name="helpBtn"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="historyHelpBtn"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="done"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="state"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="analyzeBtn"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="menu"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="deleteHistory"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="returnBtn"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="transition"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="done"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>